{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 com.example.cw6\cf2 ;\
\
import \cf4 android.content.Intent\cf2 ;\
\
public class \cf4 Movie \{\
    String \cf5 title\cf2 ;\
    \cf4 String \cf5 mainActor\cf2 ;\
    double \cf5 movieRate\cf2 ;\
    int \cf5 pgRate\cf2 ;\
    \cf4 String \cf5 genre\cf2 ;\
\
    public \cf6 Movie\cf4 (String title\cf2 , \cf4 String mainActor\cf2 , double \cf4 movieRate\cf2 , int \cf4 pgRate\cf2 , \cf4 String genre) \{\
        \cf2 this\cf4 .\cf5 title \cf4 = title\cf2 ;\
        this\cf4 .\cf5 mainActor \cf4 = mainActor\cf2 ;\
        this\cf4 .\cf5 movieRate \cf4 = movieRate\cf2 ;\
        this\cf4 .\cf5 pgRate \cf4 = pgRate\cf2 ;\
        this\cf4 .\cf5 genre \cf4 = genre\cf2 ;\
    \cf4 \}\
\
    \cf2 public \cf4 String \cf6 getTitle\cf4 () \{\
        \cf2 return \cf5 title\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setTitle\cf4 (String title) \{\
        \cf2 this\cf4 .\cf5 title \cf4 = title\cf2 ;\
    \cf4 \}\
\
    \cf2 public \cf4 String \cf6 getMainActor\cf4 () \{\
        \cf2 return \cf5 mainActor\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setMainActor\cf4 (String mainActor) \{\
        \cf2 this\cf4 .\cf5 mainActor \cf4 = mainActor\cf2 ;\
    \cf4 \}\
\
    \cf2 public double \cf6 getMovieRate\cf4 () \{\
        \cf2 return \cf5 movieRate\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setMovieRate\cf4 (\cf2 double \cf4 movieRate) \{\
        \cf2 this\cf4 .\cf5 movieRate \cf4 = movieRate\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf6 getPgRate\cf4 () \{\
        \cf2 return \cf5 pgRate\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setPgRate\cf4 (\cf2 int \cf4 pgRate) \{\
        \cf2 this\cf4 .\cf5 pgRate \cf4 = pgRate\cf2 ;\
    \cf4 \}\
\
    \cf2 public \cf4 String \cf6 getGenre\cf4 () \{\
        \cf2 return \cf5 genre\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf6 setGenre\cf4 (String genre) \{\
        \cf2 this\cf4 .\cf5 genre \cf4 = genre\cf2 ;\
    \cf4 \}\
\}\
\
}